# MD5Designer

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/massky/md5designer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massky/md5designer/: MainActivity.java
app/src/main/java/com/massky/md5designer/app/: App.java  MD5DesignerGlideModule.java
app/src/main/java/com/massky/md5designer/base/: BaseActivity.java  BaseFragment.java  BaseHelperAdapter.java  BasePresenter.java  BaseSubscriber.java  BaseViewHolder.java  IPresenter.java  IView.java
app/src/main/java/com/massky/md5designer/constant/: Constant.java
app/src/main/java/com/massky/md5designer/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/massky/md5designer/di/module/: ActivityModule.java  AppModule.java  EntityModule.java  FragmentModule.java
app/src/main/java/com/massky/md5designer/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/massky/md5designer/entity/: ExpandCollapseFooterEntity.java
app/src/main/java/com/massky/md5designer/module/image/: ImageLoader.java
app/src/main/java/com/massky/md5designer/presenter/: ContactPresenter.java  MainPresenter.java  NewHomePresenter.java  NotePresenter.java  SplashPresenter.java
app/src/main/java/com/massky/md5designer/presenter/contract/: ContactContract.java  MainContract.java  NewHomeContract.java  NoteContract.java  SplashContract.java
app/src/main/java/com/massky/md5designer/ui/adapter/: HomeAdapter.java
app/src/main/java/com/massky/md5designer/ui/adapter/helper/: HomeAdapterHelper.java  StringDiffCallBack.java
app/src/main/java/com/massky/md5designer/ui/contact/: ContactFragment.java
app/src/main/java/com/massky/md5designer/ui/home/: HomeFragment.java
app/src/main/java/com/massky/md5designer/ui/me/: MeFragment.java
app/src/main/java/com/massky/md5designer/ui/note/: NoteFragment.java
app/src/main/java/com/massky/md5designer/ui/splash/: SplashActivity.java
app/src/main/java/com/massky/md5designer/util/: DateUtil.java  DeviceUtil.java  FileUtil.java
app/src/main/java/com/massky/md5designer/view/banner/: BannerCardHandler.java  VpSwipeRefreshLayout.java  WrapBannerView.java
app/src/main/java/com/massky/md5designer/weex/: WXHttpAdapter.java  WXImageAdapter.java
app/src/main/res/drawable/: shape_bottom.xml  shape_home_bottom_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_me.xml  activity_note.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/massky/md5designer/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/massky/data/: ExampleInstrumentedTest.java
data/src/main/java/com/massky/data/api/: HttpHelper.java
data/src/main/java/com/massky/data/logger/: HttpLogger.java
data/src/main/java/com/massky/data/repository/gankio/: GankioDataRepository.java
data/src/main/java/com/massky/data/repository/zhihu/: ZhihuDataRepository.java
data/src/main/java/com/massky/data/service/: GankioService.java  LoginService.java  ZhihuService.java
data/src/main/java/com/massky/data/util/: LoggerUtil.java  NetworkUtils.java  RxTransformerUtil.java  SnackbarUtil.java
domain/: build.gradle
domain/src/androidTest/java/com/massky/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/massky/domain/constant/: CacheConstant.java  CodeConstant.java
domain/src/main/java/com/massky/domain/entity/base/: MultiTypeIdEntity.java
domain/src/main/java/com/massky/domain/entity/common/: CommonFooterEntity.java  CommonHeaderEntity.java
domain/src/main/java/com/massky/domain/entity/gankio/: GankioEntity.java
domain/src/main/java/com/massky/domain/entity/zhihu/: ZhihuNewsDetailEntity.java  ZhihuNewsEntity.java
domain/src/main/java/com/massky/domain/exception/: ApiException.java
domain/src/main/java/com/massky/domain/interactor/gankio/: GankioRepository.java  GankioUseCase.java
domain/src/main/java/com/massky/domain/interactor/splash/: SplashUseCase.java
domain/src/main/java/com/massky/domain/interactor/zhihu/: ZhihuNewsListUseCase.java
domain/src/main/java/com/massky/domain/repository/: ZhihuRepository.java
domain/src/main/java/com/massky/domain/util/: JsonUtil.java
