ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1"
    ]

    dependVersion = [
            support               : "28.0.0",
            glide              : "4.8.0",
            glideTransformtions: "3.3.0"

    ]

    dependencies = [
            support: "com.android.support:appcompat-v7:${dependVersion.support}",
            glide               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${dependVersion.glideTransformtions}",
    ]

}