ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1"
    ]

    dependVersion = [
            support            : "28.0.0",
            glide              : "4.8.0",
            glideTransformtions: "3.3.0",
            logger             : "2.2.0",
            weex               : "0.18.0",
            rxandroid             : "2.0.1",
            rxjava                : "2.1.3",
            gpuimage              : "1.4.1"

    ]

    dependencies = [
            support             : "com.android.support:appcompat-v7:${dependVersion.support}",
            glide               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${dependVersion.glideTransformtions}",
            weex                : "com.taobao.android:weex_sdk:${dependVersion.weex}",
    ]

    dataDependencies = [
            support: "com.android.support:appcompat-v7:${dependVersion.support}",
            logger : "com.orhanobut:logger:${dependVersion.logger}"
    ]


    domainDependencies = [
            rxjava         : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            gpuimage            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${dependVersion.gpuimage}"
    ]
}