apply plugin: 'com.android.library'
def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    def domainDependencies = rootProject.ext.domainDependencies
    compileOnly domainDependencies.MTRVA
    api domainDependencies.rxjava
    api domainDependencies.rxandroid
//    def libs = rootProject.ext.dependencies
    //约束布局
    api domainDependencies.gpuimage
    api domainDependencies.javaxInject
    api domainDependencies.rxjava
    api domainDependencies.rxandroid
    api domainDependencies.gson
    implementation domainDependencies.arrow
}
