apply plugin: 'com.android.application'
def configs = rootProject.ext.android

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.massky.md5designer"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def libs = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation libs.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation libs.glide
    implementation(libs.glideTransformations) {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    annotationProcessor libs.glideCompiler
    implementation project(':data')
    implementation libs.weex

    //权限
    implementation libs.sonic
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler
    implementation libs.material
    implementation libs.lottie
    annotationProcessor libs.daggerCompiler
    implementation libs.permission
    //权限
    annotationProcessor libs.permissionCompiler
    implementation libs.MTRVA
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha07"
}
