apply plugin: 'com.android.library'
def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion



    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies //依赖库配置
    api dataDependencies.logger
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api project(':domain')
    api  dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler
    api dataDependencies.okhttp
    api dataDependencies.okhttpLoggingInterceptor
    api dataDependencies.material

}
